events { }

http {
    server {
        listen 8080;
        server_name frontend;
        root    /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /login.html {
            try_files $uri $uri/ /login.html;
        }
    }
}