events { }

http {
    server {
        listen 8080;
        server_name frontend;
        root    /usr/share/nginx/html;

        location / {
            #add_header 'Access-Control-Allow-Origin' '*'; # Разрешаем CORS для всех источников
            #add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            #add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
            try_files $uri $uri/ /index.html;
        }

        location /login.html {
            try_files $uri $uri/ /login.html;
        }
    }
}