load_module modules/ngx_http_geoip_module.so;

worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;

  # Enable GeoIP module and specify GeoIP data files
  geoip_country /etc/nginx/geoip/GeoIP.dat;


  # Set the real IP from the X-Forwarded-For header
  set_real_ip_from 0.0.0.0/0;  # Accept X-Forwarded-For from any IP
  real_ip_header X-Forwarded-For;

  log_format  upstream_log  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      'upstream: $upstream_addr '
                      'country: $geoip_country_code '
                      'node: $cdn_backend '
                      '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile        on;
  tcp_nodelay     on;
  tcp_nopush      on;
  client_max_body_size 200m;

  gzip on;
  gzip_comp_level 3;
  gzip_min_length 1000;
  gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;

  proxy_redirect     off;
  proxy_set_header   Host             $host;
  proxy_set_header   X-Real-IP        $remote_addr;
  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

  server_tokens off;

    upstream minio_main {
        server minio-main:9000;
    }

    upstream minio_cdn1 {
        server minio-cdn1:9000;
    }

    upstream minio_cdn2 {
        server minio-cdn2:9000;
    }

  include /etc/nginx/conf.d/services.conf;
}
