server {
    listen 80 default_server;
    access_log /var/log/nginx/access.log upstream_log;

    location /auth/api/ {
        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
            return 204;
        }
        proxy_pass http://auth-api:8000/api/;
    }
    location /hls/api/ {
        auth_request /auth;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;

        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
            return 204;
        }

        proxy_pass http://hls-api:8002/api/;
    }

    location /hls/videos/ {
        auth_request /auth;

        set $cleaned_uri $uri;
        if ($uri ~* ^/hls/videos/(.*)) {
            set $cleaned_uri /$1;
        }

        set $cdn_backend minio_main;

        # Для примера выбрана БД небольшого размера поэтому разделение по странам.
        # Аналогично можно разделить по континентам с другой БД.
        # Russian IPs
        if ($geoip_country_code = "RU") {
            set $cdn_backend minio_cdn1;
        }

        #Italian IPs
        if ($geoip_country_code = "IT") {
            set $cdn_backend minio_cdn2;
        }

        proxy_pass http://$cdn_backend$cleaned_uri;

    }


    location = /auth {
        internal;
        proxy_pass http://auth-api:8000/api/v1/auth/check_film_access/;

        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
            return 204;
        }

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
    }

    error_page 401 = @error401;
    location @error401 {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
        return 401;
    }

    error_page 403 = @error403;
    location @error403 {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
        return 403;
    }

    error_page 404 = @error404;
    location @error404 {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
        return 404;
    }
}
