upstream django_proj {
    # Список бэкэнд серверов для проксирования
    server admin_panel:8001;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    server_tokens off;

    root /data;

    # Проксирование запросов к Django
    location / {
        proxy_pass http://django_proj;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Статические файлы
    location /static/ {
        alias /data/static/;
    }

#    # Медиа файлы
#    location /media/ {
#        alias /data/media/;
#    }

    # Проксирование запросов на MinIO для файлов
    location /media/ {
        proxy_pass http://minio:9000/graduate-work-bucket/media/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

#    # MinIO
#    location /minio/ {
#        proxy_pass http://minio:9000;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }


    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    # Страницы ошибок
    error_page  404 /404.html;
    error_page   500 502 503 504  /50x.html;
}